const List<String> Airports = const [
  "NCE - Nice - France",
  "CDG - Paris - France",
  "TXL - Berlin - Germany",
  "FRA - Frankfurt - Germany",
  "MUC - Munich - Germany",
  "ATH - Athens - Greece",
  "BUD - Budapest - Hungary",
  "DEL - Delhi - India",
  "TLV - Tel Aviv - Israel",
  "NRT - Tokyo - Japan",
  "KRK - Cracow - Poland",
  "GDN - Gdansk - Poland",
  "WAW - Warsaw - Poland",
  "WRO - Wroclaw - Poland",
  "MOW - Moscow (All) - Russia",
  "SIN - Singapore - Singapore",
  "BCN - Barcelona - Spain",
  "MAD - Madrid - Spain",
  "GVA - Geneva - Switzerland",
  "ZRH - Zurich - Switzerland",
  "IST - Istanbul - Turkey",
  "LON - London (All) - UK",
  "LCY - London (City) - UK",
  "LHR - London (Heathrow) - UK",
  "ORD - Chicago - USA",
  "LAX - Los Angeles - USA",
  "MIA - Miami - USA",
  "JFK - New York - USA",
  "NYC - New York (All) - USA",
  "LWO - Lviv - Ukraine",
  "ODS - Odessa - Ukraine"
];
